# vMODB

./: .gitignore  README.md  pom.xml
flightScheduler/: README.md  pom.xml
flightScheduler/flightScheduler-benchmark/: README.md  graphs.py  graphs_throughput.py  pom.xml  result_1_abort_40k.json  result_1_booking_recovery_40k.json  result_abort.json  result_baseline.json  result_baseline_40k.json  result_many_abort_40k.json  result_many_booking_recovery_40k.json  result_vms_recovery.json  stats.py  tpcc_result.json
flightScheduler/flightScheduler-benchmark/test_results_plot_final/: result_1_abort_35k.json  result_1_booking_recovery_35k.json  (+2 more)
flightScheduler/flightScheduler-booking/: README.md  pom.xml
flightScheduler/flightScheduler-booking/src/main/java/dk/ku/di/dms/vms/flightScheduler/booking/: BookingService.java  Main.java
flightScheduler/flightScheduler-booking/src/main/java/dk/ku/di/dms/vms/flightScheduler/booking/entities/: Booking.java
flightScheduler/flightScheduler-booking/src/main/java/dk/ku/di/dms/vms/flightScheduler/booking/infra/: BookingHttpHandler.java
flightScheduler/flightScheduler-booking/src/main/java/dk/ku/di/dms/vms/flightScheduler/booking/repositories/: IBookingRepository.java
flightScheduler/flightScheduler-booking/src/main/resources/: logging.properties
flightScheduler/flightScheduler-common/: pom.xml
flightScheduler/flightScheduler-customer/: README.md  pom.xml
flightScheduler/flightScheduler-flight/: README.md  pom.xml
flightScheduler/flightScheduler-payment/: README.md  pom.xml
flightScheduler/flightScheduler-proxy/: README.md  pom.xml
flightScheduler/flightScheduler-test/: README.md  pom.xml
hotelReservation/: pom.xml
hotelReservation/hotelReservation-benchmark/: pom.xml
hotelReservation/hotelReservation-common/: pom.xml
hotelReservation/hotelReservation-hotel/: pom.xml
hotelReservation/hotelReservation-proxy/: pom.xml
tpcc/: README.md  pom.xml
tpcc/benchmark-tpcc/: README.md  graphs_throughput.py  pom.xml  result_1_abort_25k.json  result_1_order_recovery_25k.json  result_abort.json  result_baseline.json  result_baseline_25k.json  result_many_abort_25k.json  result_many_order_recovery_25k.json  stats.py
tpcc/experiments-tpcc/: pom.xml
tpcc/proxy-tpcc/: README.md  tpcc_result.json
tpcc/warehouse-tpcc/: README.md
(+273 files in other folders)
