# microservice http urls
flight_host=localhost
booking_host=localhost
customer_host=localhost
payment_host=localhost

# registered transactions to enable
transactions=order_flight

# coordinator network options
tcp_port=8766
# default to 0, leading to pick the default network group
network_thread_pool_size=8
network_buffer_size=0
so_buffer_size=0
network_send_timeout=0

# coordinator batch options
batch_window_ms=1000
num_max_transactions_batch=35000

# vms worker options
num_vms_workers=1
num_queues_vms_worker=1
num_transaction_workers=1
max_sleep=0

# logging
logging=true
logging_type=thesisV1
